# Capstone

./: README.md
Capstone/: capstonekey.jks
Capstone/app/: build.gradle  google-services.json
Capstone/app/release/: output-metadata.json
Capstone/app/src/androidTest/java/org/techtown/capstone/: ExampleInstrumentedTest.java
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/java/org/techtown/capstone/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  PostResult.java  RetrofitService.java  SplashActivity.java  ViewFragement.java  WeatherActivity.java  geoData.java  geoResult.java  spinnerActivity.java
Capstone/app/src/main/res/drawable-v24/: map_background.xml  select_button_background.xml  spinner_background.xml
Capstone/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  fragment1.xml  fragment2.xml  fragment3.xml
Capstone/app/src/main/res/values/: array.xml  strings.xml  styles.xml
Capstone/gradle/wrapper/: gradle-wrapper.properties
capstoneServer/: db.sqlite3  manage.py
capstoneServer/api/: api.py  apps.py  views.py
capstoneServer/capserver/: apps.py  settings.py  urls.py  wsgi.py
capstoneServer/capstone/: settings.py
